# layui

./: pom.xml
src/main/java/com/cjp/layui/: LayuiApplication.java
src/main/java/com/cjp/layui/commons/: CommonPage.java
src/main/java/com/cjp/layui/config/: Granh.java  MyBatisConfig.java  MyMvcConfig.java
src/main/java/com/cjp/layui/controller/: ProductContrller.java
src/main/java/com/cjp/layui/dto/: MonitorUtil.java  PageInfo.java  Person.java  StaticProxyTest.java  StuInvocationHandler.java  Student.java  StudentsProxy.java
src/main/java/com/cjp/layui/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/cjp/layui/mbg/mapper/: AdvertisementMapper.java  AreaMapper.java  BookOrderMapper.java  CustomMessagetailMapper.java  FindPageFuctionMapper.java  MessageTailCountMapper.java  MessageTailMapper.java  PmsProductMapper.java  SchoolBillMapper.java  School_departmentMapper.java  School_professionMapper.java  SchoolinfoMapper.java  StudentBillMapper.java  SubscribeAuditionMapper.java  SurveyMapper.java  TbItemMapper.java  UserMapper.java
src/main/java/com/cjp/layui/mbg/model/: Advertisement.java  Area.java  AreaExample.java  BookOrder.java  BookOrderExample.java  CustomMessagetail.java  CustomMessagetailExample.java  FindPageFuction.java  MessageTail.java  MessageTailCount.java  MessageTailCountExample.java  MessageTailExample.java  PmsProduct.java  PmsProductExample.java  SchoolBill.java  School_department.java  School_profession.java  Schoolinfo.java  SchoolinfoExample.java  StudentBill.java  SubscribeAudition.java  Survey.java  SurveyExample.java  TbItem.java  TbItemExample.java  User.java  UserExample.java
src/main/java/com/cjp/layui/service/: ProductService.java  SchoolinfoService.java
src/main/java/com/cjp/layui/service/Impl/: ProductServiceImpl.java  SchoolinfoServiceImpl.java
src/main/java/com/cjp/layui/utils/: Base64Util.java  Base64Utils.java  CodeUtil.java  CommonUtil.java  DateUtil.java  MyX509TrustManager.java  T01_AtomicInteger.java  ZxingUtils.java
src/main/resources/: application.properties  application.yml  generator.properties  generator1.properties  generator2.properties  generator3.properties  generatorConfig.xml  log4j.properties
src/main/resources/com/cjp/layui/mbg/mapper/: AdvertisementMapper.xml  AreaMapper.xml  BookOrderMapper.xml  CustomMessagetailMapper.xml  FindPageFuctionMapper.xml  MessageTailCountMapper.xml  MessageTailMapper.xml  PmsProductMapper.xml  SchoolBillMapper.xml  School_departmentMapper.xml  School_professionMapper.xml  SchoolinfoMapper.xml  StudentBillMapper.xml  SubscribeAuditionMapper.xml  SurveyMapper.xml  TbItemMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/bar/: topbar.html
src/main/resources/templates/product/: addproduct.html  productList.html
src/test/java/com/cjp/layui/: LayuiApplicationTests.java
